:root {
  --color-red: #F34336;
  --color-pink: #E81E63;
  --color-purple: #9C27B0;
  --color-deep-purple: #673AB7;
  --color-indigo: #3F51B5;
  --color-blue: #2196F2;
  --color-light-blue: #03A9F3;
  --color-cyan: #00BCD3;
  --color-teal: #009688;
  --color-green: #4CAF50;
  --color-light-green: #8BC24A;
  --color-lime: #CCDB39;
  --color-yellow: #FEEA3B;
  --color-amber: #FEC007;
  --color-orange: #FF9800;
  --color-deep-orange: #FE5722;
  --color-brown: #795548;
  --color-grey: #9E9E9E;
  --color-blue-grey: #607D8B;
}